<html>

<head>
  <link rel="stylesheet" href="styles/whoami.css">
  <title>Varunram Ganesh's Website</title>
</head>

<body>
  <div class="header">
    <p class="continue" style="display: inline-block"><a href="">Who &nbsp;&nbsp;Am &nbsp;&nbsp;I</a></p>
    <p class="continue" style="display: inline-block; float: right; font-size: 30px"><a href="">Varunram's Website</a></p>
    <p class="continue"><a href="">My Projects</a></p>
    <p class="continue"><a href="about.html">About and Resume</a></p>
  </div>
</body>
</html>
